{
  "name": "futoncloset",
  "version": "0.0.1",
  "description": "The official website of Futon Closet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server"
  },
  "keywords": [
    "futon",
    "closet"
  ],
  "author": "Tasha Hankewych",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
